graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."

type Query



"Account of a person who utilizes this application."


#import models/*.graphql


type Mutation {
    createTask(name: String! @rules(apply: ["string", "min:3"])): Task @create  @inject(context: "user.id", name: "user_id")
    updateTask(id: ID! , name: String): Task @update @whereAuth(relation: "user")
    deleteTask(id: ID! @whereKey): Task! @delete @whereAuth(relation: "user")
}




